[program:web]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 -w 3 --worker-class gevent --log-level debug
directory=/var/www/web
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/web_stdout.log
stderr_logfile=/var/log/supervisor/web_stderr.log

[program:celery]
command=/usr/local/bin/celery -A tasks worker --loglevel=info
directory=/var/www/web
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/web_celery_stdout.log
stderr_logfile=/var/log/supervisor/web_celery_stderr.log
